---
name: Reproduction workflow

on:
  push:

jobs:
  release:
    name: Reproduction workflow
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: |-
          actions/checkout@v4
